# SMA23-Project

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sma/proiect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sma/proiect/: AppState.java  Book.java  BookRequest.java  BookType.java  BroadcastNotificationManager.java  FirebaseBlockAccountCallback.java  FirebaseCallback.java  HelpActivity.java  ItemForMenu.java  LogInActivity.java  MainActivity.java  SignUpActivity.java  UploadCoverToStorageCallback.java  UploadFileToStorageCallback.java
app/src/main/java/com/sma/proiect/helpers/: ActivityForResultHelper.java  AdapterViewHelper.java  AlertDialogHelper.java  CallbackHelper.java  DatabaseOperationHelper.java  NavigationViewHelper.java  SearchHelper.java  StorageOperationHelper.java
app/src/main/java/com/sma/proiect/librarian/: AddBookLibrarianActivity.java  BookAdapterLibrarianActivity.java  BookRequestsAdapterLibrarianActivity.java  BookRequestsLibrarianActivity.java  BooksLibrarianActivity.java  ChooseBookLibrarianActivity.java  EBookAdapterLibrarianActivity.java  EBooksLibrarianActivity.java  GridAdapterChooseBookLibrarianActivity.java
app/src/main/java/com/sma/proiect/reader/: BookAdapterReaderActivity.java  BookRatingGridAdapterActivity.java  BookRequestsAdapterActivity.java  BookRequestsReaderActivity.java  BooksGridAdapterActivity.java  BorrowedEBookGridAdapter.java  BorrowedEBooksActivity.java  ChooseBookReaderActivity.java  CurrentlyReadingBooksActivity.java  EBookAdapterReaderActivity.java  Fines.java  FinesAdapterActivity.java  GridAdapterChooseBookReaderActivity.java  PdfViewActivity.java  RateBooksActivity.java  ReadBooksActivity.java  ReadingChallengeActivity.java  SearchBookReaderActivity.java  SearchEBookReaderActivity.java
app/src/main/java/com/sma/proiect/user/: Librarian.java  Reader.java  User.java
app/src/main/res/drawable/: cardview_gradient.xml  cardview_gradient2.xml  ic_baseline_add_24.xml  ic_baseline_book_24.xml  ic_baseline_fine_24.xml  ic_baseline_logout_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_24.xml  round_background.xml
app/src/main/res/layout/: activity_add_book_librarian.xml  activity_add_reading_challenge.xml  activity_book_adapter_librarian.xml  activity_book_adapter_reader.xml  activity_book_rating_grid_adapter.xml  activity_book_requests.xml  activity_book_requests_adapter.xml  activity_book_requests_adapter_librarian.xml  activity_book_requests_librarian.xml  activity_books_grid_adapter.xml  activity_books_librarian.xml  activity_borrowed_ebook_grid_adapter.xml  activity_borrowed_ebooks.xml  activity_choose_book_librarian.xml  activity_choose_book_reader.xml  activity_currently_reading_books.xml  activity_ebook_adapter_librarian.xml  activity_ebook_adapter_reader.xml  activity_ebooks_librarian.xml  activity_fines.xml  activity_fines_adapter.xml  activity_help.xml  activity_log_in.xml  activity_main.xml  activity_pdf_view.xml  activity_rate_books.xml  activity_read_books.xml  activity_reading_challenge.xml  activity_search_book_reader.xml  activity_search_ebook_reader.xml  activity_sign_up.xml  grid_adapter_choose_book_reader.xml
app/src/main/res/layout-v28/: activity_add_rating.xml
app/src/main/res/menu/: nav_menu_librarian.xml  nav_menu_reader.xml  popup_menu_add_rating.xml  popup_menu_borrowed_ebooks.xml  popup_menu_reader_book_operations.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sma/proiect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
