pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://jcenter.bintray.com"
        }
        maven {
            url "https://github.com/psiegman/mvn-repo/raw/master/releases"
        }
    }
}
dependencyResolutionManagement {
    // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jcenter.bintray.com"
        }
        maven {
            url "https://github.com/psiegman/mvn-repo/raw/master/releases"
        }
    }
}
rootProject.name = "proiect"
include ':app'
