<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/aqua"
    card_view:cardCornerRadius="@dimen/card_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/cardview_gradient">

        <TextView
            android:id="@+id/tTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_book_activity_title_hint"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/ISBN10Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tTitle"
            android:weightSum="1"
            android:paddingStart="@dimen/padding_start"
            android:paddingEnd="@dimen/padding_end">

            <TextView
                android:id="@+id/tISBN10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/book_requests_librarian_activity_ISBN10"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tISBN10Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/add_book_activity_ISBN10_hint"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/endDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ISBN10Layout"
            android:weightSum="1"
            android:paddingStart="@dimen/padding_start"
            android:paddingEnd="@dimen/padding_end">

            <TextView
                android:id="@+id/tEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/fines_end_date"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tEndDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/fines_end_date_value"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>