<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aqua"
    android:paddingBottom="50dp"
    android:paddingStart="@dimen/padding_start"
    android:paddingEnd="@dimen/padding_end"
    android:paddingTop="@dimen/margin_top_2"
    tools:context="com.sma.proiect.reader.BookRequestsReaderActivity">

    <TextView
        android:id="@+id/tStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/book_requests_activity_message"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/listBooks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.99"
            android:layout_marginTop="@dimen/spacing"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp"/>

        <Button
            android:id="@+id/bSubmitRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:text="@string/book_requests_activity_button_submit_requests">
        </Button>
    </LinearLayout>

</RelativeLayout>